.fixed-header {
    z-index: 100;
    position: sticky;
    top: 0;
}
.header {
    .logo {
        padding-top: 14px;
        height: 72px;
        text-align: center;
        background: $color-primary;
        box-sizing: border-box;
        img {
            width: 235px;
            max-width: 100%;
        }
    }
}

.contents {
}

.footer {
    padding: 21px 10px 17px;
    color: $color-bg-light;
    text-align: center;
    background: $color-primary-dark-02;
    .copyright {
        margin-top: 11px;
    }
}

.filter {
    .selected-condition {
        opacity: 0;
        display: none;
        height: 40px;
        background: $color-primary-dark;
        &.active {
            opacity: 1;
            display: flex;
        }
        .reset {
            flex: 0 0 auto;
            width: 40px;
            height: 100%;
        }
        ul {
            overflow-x: auto;
            display: flex;
            flex: 0 0 auto;
            padding-top: 7px;
            width: calc(100vw - 40px);
            li {
                display: flex;
                align-items: center;
                margin-right: 5px;
                padding: 0 8px 0 9px;
                height: 26px;
                background: $color-bg-light;
                border-radius: 12px;
            }
            span {
                margin-right: 4px;
                color: $color-primary-dark;
                white-space: nowrap;
            }
            button {
                color: rgba($color-primary-dark, 0.3);
            }
        }
    }
}

.first {
    overflow-x: auto;
    display: flex;
    width: 100%;
    // border-bottom: 1px solid #e5e5e5;
    background: $color-wh;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 110;
        display: block;
        width: 100vw;
        height: 1px;
        background: #e5e5e5;
    }
    button {
        position: relative;
        padding: 0 12px 0 10px;
        height: 34px;
        line-height: 34px;
        white-space: nowrap;
        .num {
            position: absolute;
            top: 3px;
            right: -4px;
            width: 14px;
            height: 14px;
            color: #fefefe;
            line-height: 14px;
            background: $color-primary;
            border-radius: 50%;
        }
        &.on {
            color: $color-primary;
        }
        &.active {
            color: $color-primary;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 120;
                display: block;
                width: 100%;
                height: 2px;
                background: $color-primary;
            }
        }
    }
}

.second {
    opacity: 0;
    z-index: 100;
    display: none;
    position: fixed;
    top: 146px;
    left: 0;
    right: 0;
    padding: 25px 20px;
    border-bottom: 2px solid $color-primary;
    background: $color-wh;
    &.top {
        top: 107px;
    }
    &.active {
        opacity: 1;
        display: block;
    }
    .title, .desc {
        color: $color-primary;
    }
    .title {
        font-size: 14px;
    }
    .desc {
        margin-top: 8px;
    }
    .f-group {
        margin-top: 20px;
    }
}

.ctrl {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    background: $color-wh;
    .sort {
        button {
            margin-right: 9px;
            line-height: 17px;
        }
        .active {
            font-weight: 700;
        }
    }
}

.empty {
    padding: 25px 10px;
    color: $color-primary-light;
    text-align: center;
    .title {
        font-size: 14px;
        font-weight: 700;
    }
    .desc {
        margin-top: 10px;
    }
    span {
        display: block;
        margin-top: 15px;
    }
}

.list-wrap {
    padding: 10px 8px 110px;
    background: $color-bg;
}

.wine-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    & > li {
        margin-top: 10px;
        width: calc(50% - 3px);
        &:nth-of-type(even) {
            margin-left: 6px;
        }
        & > a {
            display: block;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.03);
        }
    }
    .image {
        position: relative;
        border: 2px solid $color-primary;
        border-bottom-width: 0;
        font-size: 0;
        * {
            font-size: 10px;
        }
        img {
            width: 100%;
        }
    }
    .badges {
        position: absolute;
        bottom: 0;
        left: 0;
        // right: 0;
        display: flex;
    }
    .badge {
        padding: 3px 5px;
        color: $color-wh;
        letter-spacing: -0.03em;
        background: $color-primary;
        & + .badge {
            margin-left: 4px;
        }
    }
    .badge.location {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1;
        box-sizing: border-box;
    }
    .details {
        padding: 10px 7px;
        background: $color-wh;
        .name {
            overflow: hidden;
            display: -webkit-box;
            font-size: 13px;
            color: $color-bk;
            font-weight: 700;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 1.33;
            max-height: 2.66em;
        }
        .group {
            display: flex;
            margin: {
                top: 10px;
            }
            li {
                margin: {
                    top: 0;
                    left: 0;
                    right: 5px;
                }
            }
        }
    }

    &.block {
        & > li {
            margin-left: 0;
            width: 100%;
            & > a {
                position: relative;
                display: flex;
            }
        }
        .image {
            position: static;
            // flex: 0 0 auto;
            // width: 115px;
            border-width: 2px 0 2px 2px;
            img {
                width: auto;
                height: 90px;
            }
        }
        .badges {
            position: absolute;
            top: 0;
            bottom: auto;
            .location {
                right: 0;
            }
        }
        .details {
            flex: 1 1 auto;
            padding: 16px 20px 10px 12px;
            .group {
                margin-top: 22px;
            }
        }
    }
}
